{
  "name": "slideshow",
  "version": "0.0.0",
  "homepage": "https://github.com/gartenfeld/slideshow",
  "authors": [
    "David Rosson <david@rosson.com.au>"
  ],
  "description": "A minimal app.",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "JavaScript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
